--------------- RECEIPT ------------------------------
            CATPUCCINO
          Near at CVSU Imus
            0912-5911-391
------------------------------------------------------
Date: 2024-06-15 02:36:40
Customer Name: 
Sugar Level: None

Item Name              Quantity        Price
Macchiato              x1              P175.00
Mocha                  x1              P175.00
Flat White             x1              P175.00
Hazelnut Latte         x1              P175.00
Cappuccino             x1              P175.00
Spanish Latte          x1              P175.00

PWD/Senior Citizen: No
Payment Method: Cash
Cash Received: P2000.00
Change: P950.00
Total Amount: P1050.00
------------------------------------------------------
        THANK YOU FOR YOUR VISIT
      We hope to see you again soon.

