------------------------------------------------------
                     CATPUCCINO
                  Near at CVSU Imus
                    0912-5911-391
------------------------------------------------------
Date: 2024-06-15 03:25:24
Customer Name: 
Sugar Level: None
------------------------------------------------------
Item Name                  Quantity      Size       Price
------------------------------------------------------
Macchiato                 x1         Venti      P175.00
Mocha                     x1         Venti      P175.00
Flat White                x1         Venti      P175.00
Baguette                  x1         None       P160.00
Brioche                   x1         None       P130.00
Croissant                 x1         None       P180.00
Caramel                   x1         Tall       P175.00
Ube Halaya                x1         Tall       P175.00
Cookies N Cream           x1         Tall       P175.00
------------------------------------------------------
PWD/Senior Citizen: No
Payment Method: Cash
Cash Received: P5000.00
Change: P3480.00
Total Amount: P1520.00
------------------------------------------------------
              THANK YOU FOR YOUR VISIT
           We hope to see you again soon.
------------------------------------------------------
           This serves as your Official Receipt
    Visit our Facebook Page: www.facebook.com/znn666
------------------------------------------------------
