----------------------------------------------------------------
                     CATPUCCINO
                  Near at CVSU Imus
                    0912-5911-391
----------------------------------------------------------------
Date: 2024-06-15 07:18:36
Customer Name: gab
Sugar Level: None
----------------------------------------------------------------
Item Name                  Quantity      Size       Price
----------------------------------------------------------------
Macchiato                 x1         Grande     P160.00
Mocha                     x1         Grande     P160.00
Flat White                x1         Tall       P145.00
Hazelnut Latte            x1         Venti      P175.00
Cappuccino                x1         Venti      P175.00
Spanish Latte             x1         Grande     P160.00
Baguette                  x1         None       P160.00
Brioche                   x1         None       P130.00
Croissant                 x1         None       P180.00
Eclair                    x1         None       P220.00
Kouign                    x1         None       P190.00
Macaron                   x1         None       P80.00
----------------------------------------------------------------
PWD/Senior Citizen: Yes
Payment Method: Cash
Cash Received: P2000.00
Change: P452.00
Total Amount: P1548.00
----------------------------------------------------------------
              THANK YOU FOR YOUR VISIT
           We hope to see you again soon.
----------------------------------------------------------------
           This serves as your Official Receipt
    Visit our Facebook Page: www.facebook.com/znn666
----------------------------------------------------------------
